<html>
  <head>
    <style>
      .contentDiv {
        max-width: 400px;
      }
       #control-panel-content-table {
           width: 100%;
           margin-left: 10px;
       }
        .btn-group-pchar {
            width: 100%;
        }
        .btn-group-pchar div.btn-group-div {
            max-height: 45px;
            width: 100%;
        }
        .btn-group-pchar button {
            background-color: rgba(239,220,163, 0.1);
            border: 1px solid #d19405;
            color: #40300D;
            padding: 10px 10px;
            cursor: pointer;
            float: left;
            margin: 2px 4px 0px 4px;
            width: 99%;
            font-weight: 700;
            font-size: 12px;
            border-radius: 8px;
        }

        .btn-group-pchar button:focus {outline:none;}
        .btn-group-pchar:after {
            content: "";
            clear: both;
            display: table;
        }
        .btn-group-pchar button:hover {
            background-color: rgba(239,220,163,.9);
        }




        .btn-group-pchar div.btn-splitgroup-div {
          max-height: 45px;
            width: 100%;
            padding-left: 3px;

        }
        .btn-group-pchar div.btn-splitgroup-div button.btn-splitgroup-left {
            padding: 10px 10px;
            margin: 2px 0px 0px 0px;
            max-width: 66%;
            border-radius: 8px 0px 0px 8px;
            border-right: 0;
        }
        .btn-group-pchar div.btn-splitgroup-div button.btn-splitgroup-left {outline: none;}
        .btn-group-pchar div.btn-splitgroup-div button.btn-splitgroup-left:hover {
            background-color: rgba(239,220,163,.9);
        }

        .btn-group-pchar div.btn-splitgroup-div button.btn-splitgroup-right {
            padding: 10px 10px;
            margin: 2px 0px 0px 0px;
            max-width: 33%;
            border-radius: 0px 8px 8px 0px;
            border-left: 0;
        }
        .btn-group-pchar div.btn-splitgroup-div button.btn-splitgroup-right {outline: none;}
        .btn-group-pchar div.btn-splitgroup-div button.btn-splitgroup-right:hover {
            background-color: rgba(239,220,163,.9);
        }



        .btn-group-pchar div.btn-subgroup-div {
            max-height: 29px;
            width: 100%;
            padding-left: 1px;
            padding-right: 1px;
        }
        .btn-group-pchar div.btn-subgroup-div button {
            padding: 3px 3px;
            max-height: 27px;
            margin: 2px 2px 0px 2px;
            max-width: 32%
        }
        .btn-group-pchar div.btn-subgroup-div button {outline: none;}
        .btn-group-pchar div.btn-subgroup-div button:hover {
            background-color: rgba(239,220,163,.9);
        }
        .hiddenDiv {
            display: none;
        }
        .blockDiv {
            display: block;
        }
    </style>
  </head>
  <body>
    <div class='contentDiv'>
        <table id="control-panel-content-table" class="control-panel-table">
            <tr><th>
                <div>
                    <div class="btn-group-pchar">
                        <div class='btn-group-div'>
                            <button onclick="showSection(0)">Character</button>
                        </div>
                        <div class='btn-splitgroup-div hiddenDiv'>
                            <button class="btn-splitgroup-left" onclick="showSection(1)">Character</button>
                            <button class="btn-splitgroup-right" onclick="showSection(2)">Companions</button>
                        </div>
                        <div class='btn-subgroup-div'>
                            <button onclick="showSection(1)">Skills</button>
                            <button onclick="showSection(2)">Abilities</button>
                            <button onclick="showSection(3)">Gear</button>
                        </div>
                    </div>
                </div>
              </th>
            </tr>
        </table>
      </div>
  </body>
</html>